.card-news{
    border-radius: 20px;
    background-color: #002147;
    width: 300px;
    position: absolute;
    right: 0px;
    top: -30px;
}
.bg-contato{
    height: 450px;
    width: 100%; 
    background: url('/assets/bg74.png') no-repeat center; 
    background-size: cover;
    background-position: top;
    padding-top: 200px;
}
.bg-search{
    height: 20vh; 
    width: 100%; 
    background: url('/assets/section.jpg') no-repeat center; 
    background-size: cover;
    padding-top: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.search-title{
    font-size: 40px;
    margin-bottom: 30px;
}
.search-title:after{
    content: "";
	display: block;
	width: 50px;
	height: 3px;
	background: #000;
    margin: 6px 0 12px 0;
    margin-left: auto;
    margin-right: auto;
}
.bg-equipe{
    width: 100%; 
    height: 450px;
    background: url('/assets/backgorund4.png') no-repeat center; 
    background-size: cover;
    background-position: bottom;
}
.equipe-title{
    font-size: 40px;
    margin-bottom: 30px;
}
.equipe-title:after{
    content: "";
	display: block;
	width: 50px;
	height: 3px;
	background: #000;
    margin: 6px 0 12px 0;
    margin-left: auto;
    margin-right: auto;
}
.card-equipe{
    border-radius: 20px;
}
.card-equipe img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.btn-rounder{
    border-radius: 20px;
}
.card-rounder{
    border-radius: 20px;
}
.patrocinador img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    transition: all .2s ease;
}
.patrocinador img:hover{
    cursor: pointer;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

@media (min-width: 481px) and (max-width: 767px) {
    .carousel p{
        font-size: 15px;
    }
    .carousel h3{
        font-size: 25px;
    }
    .card-news{
        position: static;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .bg-contato{
        padding-top: 80px;
    }
    .bg-equipe{
        padding-top: 40px;
        margin-bottom: 50%;
        background: none;
    }
    .redes-social{
        margin-left: 10px;
    }
    
}
  
@media (min-width: 320px) and (max-width: 480px) {
    .carousel p{
        font-size: 15px;
    }
    .carousel h3{
        font-size: 25px;
    }
    .card-news{
        position: static;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .bg-contato{
        padding-top: 70px;
    }
    .bg-equipe{
        padding-top: 40px;
        margin-bottom: 110%;
        background: none;
    }
    .redes-social{
        margin-left: 10px;
    }
}